<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns=http://www.w3.org/1999/xhtml>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTC-8" />
<meta name="description" content="HTML examples">
<meta name="keywords" content="HTML, DHTML, CSS, XML, XHTML, JavaScript, VBScript">
<title>Cities</title>
<script type="text/javascript" src="scripts/addLoadEvent.js"></script>
<script type="text/javascript" src="scripts/styleHeaderSiblings.js"></script>
<link rel="stylesheet" href="styles/layout.css" type="text/css" media="screen">	
</head>

<body>
	<table>
		<caption>Itinerary</caption>
		<thead>
			<th>When</th>
			<th>Where</th>
		</thead>
		<tbody>
		<tr>
			<td>June 9th</td>
			<td>Portland, <abbr title="Oregon">OR</abbr></td>
		</tr>
		<tr>
			<td>June 10th</td>
			<td>Seattle, <abbr title="Washington">WA</abbr></td>
		</tr>
		<tr>
			<td>June 12th</td>
			<td>Sacramento, <abbr title="California">WA</abbr></td>
		</tr>
		</tbody>
	</table>
</body>

</html>
